{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/modele-3d", "destination": "/index.html" },
    { "source": "/robots/humanoids", "destination": "/index.html" },
    { "source": "/robots/quadrupeds", "destination": "/index.html" },
    { "source": "/robots/ai", "destination": "/index.html" },
    { "source": "/contact", "destination": "/index.html" }
  ]
}
